<!DOCTYPE html>
<html>
<head>
    <title>Body Fat Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Set a background color */
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* Set a background color for the content area */
            border-radius: 5px; /* Add rounded corners to the content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a box shadow for depth */
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Body Fat Prediction Result</h1>
        <p>According to the details filled on the last page, your body fat percentage is {{ prediction }} %</p>
    </div>
</body>
</html>