<!DOCTYPE html>
<html>
<head>
    <title>BodyFatPrediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left-section {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .right-section img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <h1>BodyFatPrediction</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/predict">Predict</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="left-section">
            <h2>Unlock Your Body's Potential</h2>
            <p>Accurate Body Fat Measurements</p>
            <p>The ideal body fat percentage for men is typically between 10-20%, and for women, it's typically between 20-30%.</p>
            <a href="/predict"><button>Predict</button></a>
        </div>
        <div class="right-section">
            <img src="static/images/img1.jpg" alt="Body Image">
        </div>
    </div>
</body>
</html>