<!DOCTYPE html>
<html>
<head>
    <title>Predict Body Fat Percentage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3494E6, #EC6EAD);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3494E6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #EC6EAD;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Predict Body Fat Percentage</h1>
        <form action="/data_predict" method="post">
            <label for="Density">Density:</label>
            <input type="text" name="Density" required>

            <label for="Age">Age:</label>
            <input type="text" name="Age" required>

            <label for="Height">Height:</label>
            <input type="text" name="Height" required> <!-- Corrected the typo here -->

            <label for="Neck">Neck:</label>
            <input type="text" name="Neck" required>

            <label for="Ankle">Ankle:</label>
            <input type="text" name="Ankle" required>

            <label for="Biceps">Biceps:</label>
            <input type="text" name="Biceps" required>

            <label for="Forearm">Forearm:</label>
            <input type="text" name="Forearm" required>

            <label for="Wrist">Wrist:</label>
            <input type="text" name="Wrist" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>